Práctica 1 -  NoSQL - Solución
Nombre 1: Camila Belén Pérez Alaniz
Nombre 2: Raúl Rincón de Andrés
Observaciones:


Respuestas

1# 
 db.derbi.find({"in_reply_to_screen_name":"Jezivi1"},{}).pretty()

2# 
 db.derbi.find({"user.verified":true},{}).count()

3#
 db.derbi.find({"user.followers_count":{$gt:800000}},{"user.screen_name":1,"user.followers_count":1, "_id":0}).pretty()

4#
 db.derbi.find({},{"user.location":1,"user.screen_name":1,_id:0}).sort({"user.location":-1, "user.screen_name":1})

5#
 db.derbi.find({"user.verified":true},{user:1,_id:0}).sort({"user.followers_count":1}).limit(1).pretty()

6#
  db.pru.find({},{"a":1,"b":1,"_id":0}).sort({"b":1,"a":-1})

7#
 Falso, pues el coste de ordenar una coleccion muy grande es muy costsosa, ya que ordena todos los elementos, no solo los
 5 primeros. Ademas el orden en el que se coloque el sort o el limit no importa.


8#

  db.pru.find({},{"_id":0,"a":{$slice:-2}})





